{
  "name": "blumilksoftware/openapi-toolbox",
  "description": "OpenAPI handy toolbox for Laravel applications.",
  "keywords": [
    "laravel",
    "openapi",
    "elements",
    "swagger"
  ],
  "homepage": "https://github.com/blumilksoftware/openapi-toolbox",
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "illuminate/config": "^10.11",
    "illuminate/console": "^10.11",
    "illuminate/http": "^10.11",
    "illuminate/support": "^10.11",
    "kirschbaum-development/laravel-openapi-validator": "^0.3.0",
    "krzysztofrewak/openapi-merge": "^2.0"
  },
  "require-dev": {
    "blumilksoftware/codestyle": "^2.5",
    "phpunit/phpunit": "^10.1"
  },
  "autoload": {
    "psr-4": {
      "Blumilk\\OpenApiToolbox\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Blumilk\\OpenApiToolbox\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "cs": "./vendor/bin/php-cs-fixer fix --dry-run --diff --config codestyle.php",
    "csf": "./vendor/bin/php-cs-fixer fix --diff --config codestyle.php",
    "test": "./vendor/bin/phpunit tests --colors"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Blumilk\\OpenApiToolbox\\OpenApiToolboxServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
